{
  "name": "bootstrap-vue-next-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "contributors": [
    {
      "name": "aceofwings",
      "url": "https://github.com/aceofwings"
    },
    {
      "name": "Carlos Bonadeo",
      "url": "https://github.com/cdmoro"
    },
    {
      "name": "David W. Gray",
      "url": "https://github.com/dwgray"
    },
    {
      "name": "Issayah",
      "url": "https://github.com/VividLemon"
    },
    {
      "name": "Marius A",
      "url": "https://github.com/mariusa"
    },
    {
      "name": "Jukka Raimovaara",
      "url": "https://github.com/xvaara"
    }
  ],
  "scripts": {
    "prepare": "husky && turbo run build",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build-only": "turbo run build-only",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test:lint": "turbo run test:lint",
    "test:unit": "turbo run test:unit",
    "test:coverage": "turbo run test:coverage",
    "test": "turbo run test",
    "test:lint:ci": "turbo run test:lint:ci",
    "test:unit:ci": "turbo run test:unit:ci",
    "test:ci": "turbo run test:ci"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "turbo": "^2.5.2"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.11.0"
}
