{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 8000",
    "build-only": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vitepress build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "build": "pnpm run type-check && pnpm run build-only",
    "preview": "vitepress preview",
    "lint": "eslint --fix src",
    "test:lint": "eslint src",
    "test:structure": "node --import tsx scripts/validate-page-structure.mts",
    "test": "pnpm run test:lint && pnpm run test:structure"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.4",
    "@iconify-json/logos": "^1.2.4",
    "@rushstack/eslint-patch": "^1.12.0",
    "@stackblitz/sdk": "^1.11.0",
    "@toycode/markdown-it-class": "^1.2.4",
    "@tsconfig/node22": "^22.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.16.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^13.6.0",
    "bootstrap": "^5.3.7",
    "bootstrap-vue-next": "workspace:^",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-vue": "^10.3.0",
    "happy-dom": "^18.0.1",
    "markdown-it": "^14.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.8.0",
    "vitepress": "1.6.3",
    "vue": "^3.5.17"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
