{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "types": ["@vuepress/client/types", "vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.vue", ".vuepress/**/*.ts", ".vuepress/**/*.vue"]
}
