{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [".vitepress/**/*", "**/*.vue", "**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": ["unplugin-icons/types/vue"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  }
}
