{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "5.x.x",
    "bootstrap-vue-3": "workspace:*",
    "vue": "^3.2.37",
    "vue-router": "4.x.x"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}