{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "build-only": "vite build",
    "build": "pnpm run type-check && pnpm run build-only",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.9.0",
    "bootstrap-vue-next": "workspace:^",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.7.0",
    "bootstrap": "^5.3.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.2"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
